<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>zkSpend (MVP)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:2rem;max-width:820px}</style>
  </head>
  <body>
    <h1>zkSpend — MVP</h1>
    <p>Flow: Connect wallet → Upload receipt → Off-chain worker computes commitment + (later) ZK proof → Call <code>claim()</code> on Campaign.</p>
    <ol>
      <li>Deploy <code>VerifierStub</code> and <code>CampaignFactory</code> (Foundry script).</li>
      <li>Create a Campaign with params.</li>
      <li>Run <code>worker/worker.py</code> on your receipt to get <code>publicInputHash</code> & placeholders.</li>
      <li>Call <code>claim()</code> in a simple script or Foundry.</li>
    </ol>
    <p>Next: replace verifier with RISC Zero verifier, store encrypted receipt blob on 0G Storage, mint EAS attestation.</p>
  </body>
</html>
